{
  "name": "itis-6177-final-project",
  "version": "0.0.1",
  "description": "ITIS-6177 Final Project: Azure Language Service API",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/kstanley-UNCC/itis-6177-final.git"
  },
  "author": "Ken Stanley <ken.stanley@uncc.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kstanley-UNCC/itis-6177-final/issues"
  },
  "homepage": "https://github.com/kstanley-UNCC/itis-6177-final#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.3.0"
  }
}
